{
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "sourceMap": true,
        "declaration": true,
        "moduleResolution": "node",
        "lib": [
            "ES2019.Array"
        ],
        "types": [
            "node",
            "jest"
        ]
    },
    "exclude": [
        "node_modules",
        "**/*.test.ts",
        "dist"
    ]
}